<project name="Data" default="jar" basedir =".">
	<import file="../ProjectSets/standard-ant-targets.xml"/>

	<property name="jar-name" value="data"/>
	
	<path id="run-classpath">
		<pathelement location="../Framework/lib/framework.jar"/>
		<pathelement location="../Math/lib/math.jar"/>
	</path>

	<path id="build-classpath">
		<path refid="run-classpath"/>
	</path>
</project>