<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.concord.project-groups</groupId>
    <artifactId>data</artifactId>
    <version>1</version>
  </parent>
  
  <groupId>org.concord</groupId>
  <artifactId>data</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Data</name>
  <description>
     Implementations of the data interfaces from Framework and other data related classes.
  </description>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>framework</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.concord</groupId>
      <artifactId>swing</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <!--this is required to find out the parent pom -->
  <repositories>
    <repository>
      <id>cc-repo-internal</id>
      <name>Concord Consortium Internal</name>
      <url>http://source.concord.org/maven2/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>